<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wwy-parent</artifactId>
        <groupId>com.wwy.solar</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>eureka</name>
    <artifactId>wwy-eureka</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>wwy-eureka-api</module>
        <module>wwy-eureka-multicast</module>
        <module>wwy-eureka-redis</module>
        <module>wwy-eureka-zookeeper</module>
    </modules>


</project>